{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058 Predeterminado;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang3082 Encabezado;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang3082 Etiqueta;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
<ul>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<!-- icono lo coge de facebook -> un lio, buscar el icono en otro sitio!!! -->}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<li><a href="https://www.facebook.com/stockmusicalonline/"><img src="d" alt="facebook"></a></li>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<!-- el icono lo coge de instagram -> un lio, buscar el icono en otro sitio!!! -->}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<!-- parece que han borrado la cuenta de instagram -->}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<li><a href="https://www.instagram.com/"><img src="d" alt="instagram"></a></li>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<!-- el icono lo coge de facebook -> un lio, buscar el icono en otro sitio!!! -->}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<li><a href="https://www.youtube.com/channel/UCK-HFsnignwHq9IFtdvPwTg"><img src="d" alt="youtube"></a></li>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
</ul>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
envios}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
contacto. 5 cajas en vertical}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
ventajas. 5 cajas en vertical}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
informacion. 7 cajas en vertical}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
area cliente. area de clientes 5 cajas vertical}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
<footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
<h2>&copy; 2006-2023</h2>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
<div class="flex">}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<!-- mayusculas ambos parrafos -->}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<div>Todos los derechos reservados</div>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
      }{\afs22\rtlch \ltrch\loch\fs22\lang10
<div>Todos los derechos reservados | Todos nuestros precios se muestran con IVA incluido.</div>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
    }{\afs22\rtlch \ltrch\loch\fs22\lang10
</div>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
  }{\afs22\rtlch \ltrch\loch\fs22\lang10
</footer>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2058\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2058\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
cuando ya est\'e9 todo quitar los backgroundcolors a las mediaqueries y ponerselo a un elemento}
\par }